class Solution:
    def smallestNumber(self, num: int) -> int:
        if num == 0:
            return num
        digits = []
        
        k = num if num > 0 else -num
        
        while k:
            digits.append(str(k%10))
            k = k//10
        digits.sort()
        
        if num < 0:
            return -int("".join(reversed(digits)))
        
        k = 0
        while digits[k] == '0':
            k += 1
        digits[k], digits[0] = digits[0], digits[k]
        
        
        return int("".join(digits))
        